{
  "name": "@kerb/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/fetch-fonts.mjs && next dev -p 3300",
    "build": "node scripts/fetch-fonts.mjs && next build",
    "start": "next start -p 3300",
    "typecheck": "tsc -p tsconfig.json",
    "shoot": "tsx scripts/screenshots.ts",
    "test": "vitest run",
    "cure-from-ui": "tsx scripts/cure-from-ui.ts",
    "e2e": "echo 'No Playwright suite yet: V2-11 adds the golden-path tests.' && exit 1"
  },
  "dependencies": {
    "@kerb/sdk": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "lucide-react": "^1.47.0",
    "next": "15.5.25",
    "ox": "^1.7.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sharp": "0.35.4",
    "viem": "^2.56.8",
    "wagmi": "^3.7.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "playwright": "^1.63.0",
    "vitest": "^3.2.7"
  }
}
